{block content}

    <h2>Vítejte na stránkách kapely DayDreams</h2>

    <div>Klikněte <a n:href="UserInterface:reservations">zde</a> pro zobrazení nadcházejících koncertů</div>
    <br/>
    <div><a n:href="Sign:in" n:if="!$user->loggedIn">Přihlásit se</a></div>
    <div><a n:href="Sign:out" n:if="$user->loggedIn">Odhlásit se</a></div>
    <div><a n:href="AdminPage:default" n:if="$user->isInRole('admin')">Přejít na administraci</a></div>
    <div><a n:href="reservationForm">Bookněte si naši kapelu.</a></div>

{/block}