{block content}

    <h2>Adminstrativa koncertů Daydreams</h2>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <td>Jméno</td>
                    <td>Email</td>
                    <td>Čas konání</td>
                    <td>Místo konání</td>
                    <td>Datum vytvoření</td>
                    <td>Stav potvrzení</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                {foreach $reservations as $reservation}
                    <tr>
                        <td>{$reservation->name}</td>
                        <td>{$reservation->email}</td>
                        <td>{$reservation->datetime}</td>
                        <td>{$reservation->place}</td>
                        <td>{$reservation->created}</td>
                        <td>{$reservation->approved}</td>
                        <td><a n:href="approvedChange! $reservation->id, 1">Potvrdit</a></td>
                        <td><a n:href="approvedChange! $reservation->id, 0">Zamítnout</a></td>
                    </tr>
                {/foreach}
                {form filterForm}
                <tr>
                    <td>{label name}{input name}</td>
                    <td>{label email}{input email}</td>
                    <td>
                        {label datetimeFrom}
                        {input datetimeFrom}
                        {input datetimeTo}
                    </td>
                    <td>{label place}{input place}</td>
                    <td>
                        {label createdFrom}
                        {input createdFrom}
                        {input createdTo}
                    </td>
                    <td>{label approved}{input approved}</td>
                    <td>{input submit}</td>
                </tr>
                {/form}
            </tbody>
        </table>
    </div>

    <div class="pagination">
        {if !$paginator->isFirst()}
            <a n:href="this, 1">První</a>
            &nbsp;|&nbsp;
            <a n:href="this, $paginator->page-1">Předchozí</a>
            &nbsp;|&nbsp;
        {/if}

        Stránka {$paginator->page} z {$paginator->pageCount}

        {if !$paginator->isLast()}
            &nbsp;|&nbsp;
            <a n:href="this, $paginator->page+1">Další</a>
            &nbsp;|&nbsp;
            <a n:href="this, $paginator->pageCount">Poslední</a>
        {/if}
    </div>
{/block}