{block content}

    <h2>Adminstrativa koncertů Daydreams</h2>
    <table class="table">
        <tbody>
            {foreach $reservations as $reservation}
                <tr>
                    <td>{$reservation->name}</td>
                    <td>{$reservation->email}</td>
                    <td>{$reservation->datetime}</td>
                    <td>{$reservation->place}</td>
                    <td>{$reservation->created}</td>
                    <td>{$reservation->approved}</td>
                    <td><a n:href="approvedChange! $reservation->id, 1">Potvrdit</a></td>
                    <td><a n:href="approvedChange! $reservation->id, 0">Zamítnout</a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/block}