{block content}
<a n:href="Homepage:default">Zpět na výchozí stránku</a>

<h2>Koncerty kapely DayDreams</h2>
<p n:if="!$user->isLoggedIn()">Pro potvrzení účasti na koncertech se přihlašte <a n:href="Sign:in">zde</a>.</p>

<div>
    <table class="table">
        <thead>
            <tr>
                <td><strong>Místo konání<strong></td>
                <td><strong>Čas konání</strong></td>
            </tr>
        </thead>
        <tbody>
            {foreach $approvedReservations as $reservation}
                <tr>
                    <td>{$reservation->place}</td>
                    <td>{$reservation->datetime}</td>
                    <td n:if="$user->isLoggedIn()">
                        <a n:href="ConfirmAttendance! $reservation->id" n:if="!$presenter->isAttended($reservation->id)">Potvrdit učást</a>
                        <a n:href="CancelAttendance! $reservation->id" n:if="$presenter->isAttended($reservation->id)"
                        style="color: maroon">Zrušit účast</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>